XH2
H 3 areas 2 global symbols 2 banks 1 modes
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S .__.ABS. Def0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A PROG size 0 flags D0C
S programa Def0100
T 01 00
R 00 00 00 02
T 01 00
R 00 00 00 02
T 01 00 C6 09
R 00 00 00 02
T 01 02
R 00 00 00 02
T 01 02 1F 98 8B 30 B7 FF 00 5A C1 FF 26 F4 86
R 00 00 00 02
T 01 0F 0A B7 FF 00 4F B7 FF 01
R 00 00 00 02
T FF FE
R 00 00 00 02
T FF FE 01 00
R 00 00 00 02 01 02 00 02
