XH2
H 3 areas 2 global symbols 2 banks 1 modes
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S .__.ABS. Def0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A PROG size 0 flags D0C
S programa Def0100
T 01 00
R 00 00 00 02
T 01 00
R 00 00 00 02
T 01 00 B6 FF 02 F6 FF 02 F7 FF 00 B7 FF 00 C6
R 00 00 00 02
T 01 0D 0A F7 FF 00
R 00 00 00 02
T 01 11
R 00 00 00 02
T 01 11 B7 FF 01
R 00 00 00 02
T FF FE
R 00 00 00 02
T FF FE 01 00
R 00 00 00 02 01 02 00 02
